# Conversation tools related environment variables
CONVERSATION_PROJECT_ID=YOUR_PROJECT_ID
CONVERSATION_KEY_ID=YOUR_ACCESS_KEY_ID
CONVERSATION_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
CONVERSATION_REGION=YOUR_REGION
DEFAULT_SMS_ORIGINATOR=YOUR_SINCH_PHONE_NUMBER
GEOCODING_API_KEY=YOUR_GOOGLE_GEOCODING_API_KEY
# Verification tools related environment variables
VERIFICATION_APPLICATION_KEY=YOUR_APP_KEY
VERIFICATION_APPLICATION_SECRET=YOUR_APP_SECRET
# Voice tools related environment variables
VOICE_APPLICATION_KEY=YOUR_APP_KEY
VOICE_APPLICATION_SECRET=YOUR_APP_SECRET
CALLING_LINE_IDENTIFICATION=YOUR_CALLING_NUMBER
# Mailgun tools related environment variables
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_SENDER_ADDRESS=YOUR_MAILGUN_SENDER_ADDRESS
